<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: wo;
            font-size: 1em;

            /* 
            Medidas absolutas 
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)

            Medidas relativas
            em (tamanho atual fonte), ex(altura x de uma fonte), rem(relativo a fonte configurada no body), vw(largura view port), vh(altura view port), %

            o w3c recomenda o uso do (em) e do (px). 

            16px geralmente é igual a 1em

            */
            font-weight: ;

            /* por nomes: lighter (mais magrinho),normal, bold(negrito), bolder(extra negrito) 
            por tamanhos: começa em 100 e vai até 900
            */

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem similique, eos sint dolorem repellendus et repudiandae veniam deleniti ullam aut quis expedita qui vitae dignissimos consectetur eligendi? Eligendi, est cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat id pariatur, fugit deleniti sed ratione fugiat rem est hic! Aliquid facilis laudantium praesentium, aspernatur qui asperiores et saepe excepturi ratione!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magnam ut debitis reiciendis. Labore libero fugiat fuga omnis natus hic, totam sit sapiente, consectetur autem, tenetur suscipit rerum iste voluptatum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde fuga laudantium non est quas aperiam. Hic fuga dignissimos praesentium rerum itaque? Error, ea. Eos neque, magni quis earum molestiae molestias.</p>
</body>
</html>