<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, magni dignissimos numquam ut animi est cumque nemo ex tenetur expedita, quia vero enim aliquid sint molestias necessitatibus quas facere! Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati voluptates excepturi numquam enim. Unde id quibusdam facere inventore! Ea quisquam neque numquam tenetur asperiores dolore cumque aspernatur explicabo? Aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt voluptates itaque impedit assumenda officia fugit id culpa qui commodi! Quae, asperiores. Ex quo quas doloremque cumque corporis numquam. Deleniti, voluptatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, magni dignissimos numquam ut animi est cumque nemo ex tenetur expedita, quia vero enim aliquid sint molestias necessitatibus quas facere! Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati voluptates excepturi numquam enim. Unde id quibusdam facere inventore! Ea quisquam neque numquam tenetur asperiores dolore cumque aspernatur explicabo? Aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt voluptates itaque impedit assumenda officia fugit id culpa qui commodi! Quae, asperiores. Ex quo quas doloremque cumque corporis numquam. Deleniti, voluptatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, magni dignissimos numquam ut animi est cumque nemo ex tenetur expedita, quia vero enim aliquid sint molestias necessitatibus quas facere! Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati voluptates excepturi numquam enim. Unde id quibusdam facere inventore! Ea quisquam neque numquam tenetur asperiores dolore cumque aspernatur explicabo? Aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt voluptates itaque impedit assumenda officia fugit id culpa qui commodi! Quae, asperiores. Ex quo quas doloremque cumque corporis numquam. Deleniti, voluptatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, magni dignissimos numquam ut animi est cumque nemo ex tenetur expedita, quia vero enim aliquid sint molestias necessitatibus quas facere! Aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati voluptates excepturi numquam enim. Unde id quibusdam facere inventore! Ea quisquam neque numquam tenetur asperiores dolore cumque aspernatur explicabo? Aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt voluptates itaque impedit assumenda officia fugit id culpa qui commodi! Quae, asperiores. Ex quo quas doloremque cumque corporis numquam. Deleniti, voluptatibus.</p>

        
        
    </main>
</body>
</html>