<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Catalish';
            src: url('fonts/Catalish Huntera.ttf') format('opentype'), url('fonts/Catalish Huntera.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat(Apple advanced typograhy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Catalish';
            font-weight:lighter;
            font-size: 5em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quidem error nam tenetur consectetur quas libero deleniti assumenda, tempora quod explicabo earum sunt voluptatibus, dolore, est dolor similique unde velit.</p>
</body>
</html>